[Colors]
accent=#3f6487
background=#1a1a1a
background_fullscreen=#1b1b1c
folderview=#272829
folderview_panel=#272829
folderview_topbar=#3a3b3c
overlay=#1a1a1b
overlay_text=#d2d2d2
slider_handle=#5c5e60
text=#a1a3a5
widget=#272829
widget_border=#434445
